{
	"Job": {
		"prefix": "Job",
		"body": [
		  "title: ${1}Job",
		  "position: 0,0",
		  "---",
		  "<<declare $${1/(.*)/${1:/camelcase}/}JobStarted to false>>",
		  "<<declare $${1/(.*)/${1:/camelcase}/}JobCompleted to false>>",
		  "<<declare $${2:variable} to ${3:value}>>",
		  "",
		  "<<if $${1/(.*)/${1:/camelcase}/}JobStarted == false>>",
		  "    <<if $${2:variable} ${4:condition}>>",
		  "        <<jump ${1}JobCompletedEarly>>",
		  "    <<else>>",
		  "        <<jump ${1}JobBefore>>",
		  "    <<endif>>",
		  "<<endif>>",
		  "",
		  "<<if $${1/(.*)/${1:/camelcase}/}JobCompleted == false>>",
		  "    <<jump ${1}JobDuring>>",
		  "<<endif>>",
		  "",
		  "<<jump ${1}JobAfter>>",
		  "===",
		  "",
		  "title: ${1}JobCompletedEarly",
		  "position: 250,-150",
		  "---",
		  "${5:Name}: ${Job_Early_Completion_Reaction}",
		  "<<set $${1/(.*)/${1:/camelcase}/}JobStarted = true>>",
		  "<<set $${1/(.*)/${1:/camelcase}/}JobCompleted = true>>",
		  "<<set \\$jobTokenCount += 1>>",
		  "===",
		  "",
		  "title: ${1}JobBefore",
		  "position: 250,-50",
		  "---",
		  "${5:Name}: ${Job_Request}",
		  "<<set $${1/(.*)/${1:/camelcase}/}JobStarted = true>>",
		  "===",
		  "",
		  "title: ${1}JobDuring",
		  "position: 250,50",
		  "---",
		  "<<if $${2:variable} ${4:condition}>>",
		  "    ${5:Name}: ${Job_Completion_Acknowledgement}",
		  "    <<set \\$jobTokenCount += 1>>",
		  "    <<set $${1/(.*)/${1:/camelcase}/}JobCompleted = true>>",
		  "<<else>>",
		  "    ${5:Name}: ${Job_Reminder}",
		  "<<endif>>",
		  "===",
		  "",
		  "title: ${1}JobAfter",
		  "position: 250,150",
		  "---",
		  "${5:Name}: ${Job_Completion_Reminder}",
		  "===",
		  "",
		  "",
		  ""
		],
		"description": "Job"
	  }
}